{% extends 'mysite/base.html' %}
{% block title%} Forgot your password {% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <style>
    .asteriskField {
      display: none;
    }

    form .alert ul li {
      list-style: none;
    }

    form .alert ul {
      padding: 0;
      margin: 0;
    }
    footer {
    background-color: green;
    color: white;
    font-size: 18px;
  <!--  border-bottom: 3px solid var(&#45;&#45;back);-->
    }
    body {
      font-family: Lato, sans-serif;
    }

    /* Navbar Styles */

    nav {
      background-color: white;
      font-weight: light;
      display: flex;
      justify-content: space-around;

      align-items: center;
      padding-top: 12px;
      padding-bottom: 12px;
      box-shadow: 0 4px 8px 0 rgba(0, 0.4, 0, 0.2);
    }
    .head1 {
                font-size:60px;
                color:white;
                font-weight:bold;
                text-align:center;
            }
            .head2 {
                font-size:20px;
                text-align:center;
                margin-bottom:20px;
            }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4" id="user">
    <div class="container">
      <a class="navbar-brand" href="{% url 'chat:home' %}"> <strong> Chat Application </strong></a>
    </div>
</nav>
        <center>
         <div class = "head1"> Chose your new password </div>
            <br>
            <form action="" onsubmit="checkPassword(this)" method="POST">
                {% csrf_token %}
                <table align = "center" height="60px">
                    <tr style="height:40px">
                        <td> Password: </td>
                        <td> <input type = password name = password1 size = 25></td>
                    </tr>
                    <tr style="height:40px">
                        <td> Confirm Password: </td>
                        <td> <input type = password name = password2 size = 25></td>
                    </tr>
                    <tr>
                        <td colspan = 2 align = right>
                        <input type = submit value = "Submit"></td>
                    </tr>
                </table>
            </form>
        </center>
    <div align="center">
        {% for message in messages %}
        {{message}}
        {% endfor %}
    </div>

</body>

  <script>
            function checkPassword(form) {
                password1 = form.password1.value;
                password2 = form.password2.value;

                // If password not entered
                if (password1 == '')
                    alert ("Please enter Password");

                // If confirm password not entered
                else if (password2 == '')
                    alert ("Please enter Re password");

                // If Not same return False.
                else if (password1 != password2) {
                    alert ("\nPassword did not match: Please try again...")
                    return false;
                }

                // If same return True.
                else{
                    //alert("Password Match:")
                    return true;
                }
            }
        </script>
</html>
{% endblock %}