{% extends 'mysite/base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
  <style>
    .asteriskField {
      display: none;
    }

    form .alert ul li {
      list-style: none;
    }

    form .alert ul {
      padding: 0;
      margin: 0;
    }
    footer {
    background-color: green;
    color: white;
    font-size: 18px;
  <!--  border-bottom: 3px solid var(&#45;&#45;back);-->
    }
    body {
      font-family: Lato, sans-serif;
    }

    /* Navbar Styles */

    nav {
      background-color: white;
      font-weight: light;
      display: flex;
      justify-content: space-around;

      align-items: center;
      padding-top: 12px;
      padding-bottom: 12px;
      box-shadow: 0 4px 8px 0 rgba(0, 0.4, 0, 0.2);
    }
</style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4" id="user">
    <div class="container">
      <a class="navbar-brand" href="{% url 'chat:home' %}"> <strong> Chat Application </strong></a>
    <form action="{% url 'mysite:sign_up' %}" method="post">
      <center><br><br>
        <h3 style="text-align:left;"> Sign Up </h3>
      {% csrf_token %}
        <table style="width:500px" >
      {% for field in form %}
          <tr style="height:40px">
            <td>
          {{ field.label_tag }}</td>
            <td>
          {{ field }}
            </td>
        </tr>
      {% endfor %}
          </table>
        <br>
      <button type="submit">Sign up</button>
      </center>
      <hr>
      <p>Already have an account? <a href="{% url 'mysite:log_in' %}">Log in!</a></p>
    </form>
  </div>
</nav>
{% endblock content %}