{% extends 'mysite/base.html' %}
{% block content %}
<style>
    .asteriskField {
      display: none;
    }

    form .alert ul li {
      list-style: none;
    }

    form .alert ul {
      padding: 0;
      margin: 0;
    }
    footer {
    background-color: green;
    color: white;
    font-size: 18px;
  <!--  border-bottom: 3px solid var(&#45;&#45;back);-->
    }
    body {
      font-family: Lato, sans-serif;
    }

    /* Navbar Styles */

    nav {
      background-color: white;
      font-weight: light;
      display: flex;
      justify-content: space-around;

      align-items: center;
      padding-top: 12px;
      padding-bottom: 12px;
      box-shadow: 0 4px 8px 0 rgba(0, 0.4, 0, 0.2);
    }
</style>
<!DOCTYPE html>
<html>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4" id="user">
      <div class="container">
        <a class="navbar-brand" href="{% url 'chat:home' %}"> <strong> Chat Application </strong></a>
        <div><br><br>
          <h3 style="text-align:left;"> Log In </h3>
          <center>
              <form action="{% url 'mysite:log_in' %}" method="post">
                  {% csrf_token %}
                    <br>
                        <b> User Name   :   </b> <input type="text" placeholder="username" name="username" required><br>
                    <br>
                        <b> Password   :   </b>  <input type="password" placeholder="password" name="password" required><br>
                    <br>
                    <button type="submit" style="text-align:center;"> Log in </button><br><br>
                    <p> Forgot Password , <a href="{% url 'mysite:reset_password' %}"> Want to Reset it? </a></p>
              </form><br>
                    <p> Don't have an account?,  Want to  <a href="{% url 'mysite:sign_up' %}"> Sign up </a></p>
          </center>
        </div>
      </div>
  </nav>
</body>
</html>
{% endblock content %}